<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: aqua;
      }
      #class {
        font-size: x-large;
        background-color: brown;
        font-style: italic;
      }
      .pink {
        font-weight: lighter;
        background-color: blueviolet;
      }
      input {
        color: aquamarine;
      }
      .she {
        color: rgb(205, 172, 222);
        background-color: lightcoral;
      }
      .blog{
border: 5px dotted tomato;
 background-color:lightpink;
 padding: 20px 100px ;
      }
    </style>
  </head>
  <body>
    <p>This statement will be colorful!</p>
    <p class="pink">
      The same color <span class="she">will be given to every statements!</span>
    </p>
    <p><div class="blog"><h3>My first Blog</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae voluptatum consequatur ut minus, eum eligendi nesciunt reiciendis commodi numquam, sit unde quia deserunt sequi autem repellat nostrum ipsam consectetur possimus!</p>
    </div>
      <h3 style="color: blueviolet">Expect this one</h3>
    <p id="class">Here I can do anything!</p>
    <p>Hello Tanvirrrrrrrrrrrrr rrrrrr</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est a alias et quibusdam voluptatibus corporis aspernatur, totam rerum, ducimus ad non sunt? Aut vero neque, rerum hic quis veritatis! Impedit!</p>
    
    
    <form>
      <input type="text" />
      <input type="password" />
    </form>
  </body>
</html>
